parser grammar JavaParserModified;
options { tokenVocab=JavaLexer;  }
compilationUnit_NT :  EOF|star_0_NT EOF|star_1_NT EOF|star_1_NT star_0_NT EOF|packageDeclaration_NT EOF|packageDeclaration_NT star_0_NT EOF|packageDeclaration_NT star_1_NT EOF|packageDeclaration_NT star_1_NT star_0_NT EOF;
identifier_NT:   IDENTIFIER ;
packageDeclaration_NT :  PACKAGE qualifiedName_NT ';'|star_2_NT PACKAGE qualifiedName_NT ';';
nt_0_NT :    '.' '*' ;
importDeclaration_NT :  IMPORT qualifiedName_NT ';'|IMPORT qualifiedName_NT nt_0_NT ';'|IMPORT STATIC qualifiedName_NT ';'|IMPORT STATIC qualifiedName_NT nt_0_NT ';';
nt_1_NT :    classDeclaration_NT | enumDeclaration_NT | interfaceDeclaration_NT | annotationTypeDeclaration_NT ;
typeDeclaration_NT :  nt_1_NT|star_3_NT nt_1_NT| ';' ;
modifier_NT :   classOrInterfaceModifier_NT | NATIVE | SYNCHRONIZED | TRANSIENT | VOLATILE ;
classOrInterfaceModifier_NT :   annotation_NT | PUBLIC | PROTECTED | PRIVATE | STATIC | ABSTRACT | FINAL | STRICTFP ;
variableModifier_NT :   FINAL | annotation_NT ;
nt_2_NT :    EXTENDS typeType_NT ;
nt_43_NT :    IMPLEMENTS typeList_NT ;
classDeclaration_NT :  CLASS identifier_NT classBody_NT|CLASS identifier_NT nt_43_NT classBody_NT|CLASS identifier_NT nt_2_NT classBody_NT|CLASS identifier_NT nt_2_NT nt_43_NT classBody_NT|CLASS identifier_NT typeParameters_NT classBody_NT|CLASS identifier_NT typeParameters_NT nt_43_NT classBody_NT|CLASS identifier_NT typeParameters_NT nt_2_NT classBody_NT|CLASS identifier_NT typeParameters_NT nt_2_NT nt_43_NT classBody_NT;
nt_3_NT :    ',' typeParameter_NT ;
typeParameters_NT : '<' typeParameter_NT '>'|'<' typeParameter_NT star_4_NT '>';
nt_4_NT :    EXTENDS typeBound_NT ;
typeParameter_NT :  identifier_NT|identifier_NT nt_4_NT|star_2_NT identifier_NT|star_2_NT identifier_NT nt_4_NT;
nt_5_NT :    '&' typeType_NT ;
typeBound_NT :  typeType_NT|typeType_NT star_5_NT;
nt_6_NT :    IMPLEMENTS typeList_NT ;
enumDeclaration_NT :  ENUM identifier_NT '{' '}'|ENUM identifier_NT '{' enumBodyDeclarations_NT '}'|ENUM identifier_NT '{' ',' '}'|ENUM identifier_NT '{' ',' enumBodyDeclarations_NT '}'|ENUM identifier_NT '{' enumConstants_NT '}'|ENUM identifier_NT '{' enumConstants_NT enumBodyDeclarations_NT '}'|ENUM identifier_NT '{' enumConstants_NT ',' '}'|ENUM identifier_NT '{' enumConstants_NT ',' enumBodyDeclarations_NT '}'|ENUM identifier_NT nt_6_NT '{' '}'|ENUM identifier_NT nt_6_NT '{' enumBodyDeclarations_NT '}'|ENUM identifier_NT nt_6_NT '{' ',' '}'|ENUM identifier_NT nt_6_NT '{' ',' enumBodyDeclarations_NT '}'|ENUM identifier_NT nt_6_NT '{' enumConstants_NT '}'|ENUM identifier_NT nt_6_NT '{' enumConstants_NT enumBodyDeclarations_NT '}'|ENUM identifier_NT nt_6_NT '{' enumConstants_NT ',' '}'|ENUM identifier_NT nt_6_NT '{' enumConstants_NT ',' enumBodyDeclarations_NT '}';
nt_7_NT :    ',' enumConstant_NT ;
enumConstants_NT :  enumConstant_NT|enumConstant_NT star_6_NT;
enumConstant_NT :  identifier_NT|identifier_NT classBody_NT|identifier_NT arguments_NT|identifier_NT arguments_NT classBody_NT|star_2_NT identifier_NT|star_2_NT identifier_NT classBody_NT|star_2_NT identifier_NT arguments_NT|star_2_NT identifier_NT arguments_NT classBody_NT;
enumBodyDeclarations_NT : ';'|';' star_7_NT;
nt_8_NT :    EXTENDS typeList_NT ;
interfaceDeclaration_NT :  INTERFACE identifier_NT interfaceBody_NT|INTERFACE identifier_NT nt_8_NT interfaceBody_NT|INTERFACE identifier_NT typeParameters_NT interfaceBody_NT|INTERFACE identifier_NT typeParameters_NT nt_8_NT interfaceBody_NT;
classBody_NT : '{' '}'|'{' star_7_NT '}';
interfaceBody_NT : '{' '}'|'{' star_8_NT '}';
classBodyDeclaration_NT :   ';' |block_NT|STATIC block_NT|memberDeclaration_NT|star_9_NT memberDeclaration_NT;
memberDeclaration_NT :   methodDeclaration_NT | genericMethodDeclaration_NT | fieldDeclaration_NT | constructorDeclaration_NT | genericConstructorDeclaration_NT | interfaceDeclaration_NT | annotationTypeDeclaration_NT | classDeclaration_NT | enumDeclaration_NT ;
nt_9_NT :    '[' ']' ;
nt_44_NT :    THROWS qualifiedNameList_NT ;
methodDeclaration_NT :  typeTypeOrVoid_NT identifier_NT formalParameters_NT methodBody_NT|typeTypeOrVoid_NT identifier_NT formalParameters_NT nt_44_NT methodBody_NT|typeTypeOrVoid_NT identifier_NT formalParameters_NT star_10_NT methodBody_NT|typeTypeOrVoid_NT identifier_NT formalParameters_NT star_10_NT nt_44_NT methodBody_NT;
methodBody_NT :   block_NT | ';' ;
typeTypeOrVoid_NT :   typeType_NT | VOID ;
genericMethodDeclaration_NT :   typeParameters_NT methodDeclaration_NT ;
genericConstructorDeclaration_NT :   typeParameters_NT constructorDeclaration_NT ;
nt_10_NT :    THROWS qualifiedNameList_NT ;
constructorDeclaration_NT :  identifier_NT formalParameters_NT constructorBody=block_NT|identifier_NT formalParameters_NT nt_10_NT constructorBody=block_NT;
fieldDeclaration_NT :   typeType_NT variableDeclarators_NT ';' ;
interfaceBodyDeclaration_NT :  interfaceMemberDeclaration_NT|star_9_NT interfaceMemberDeclaration_NT| ';' ;
interfaceMemberDeclaration_NT :   constDeclaration_NT | interfaceMethodDeclaration_NT | genericInterfaceMethodDeclaration_NT | interfaceDeclaration_NT | annotationTypeDeclaration_NT | classDeclaration_NT | enumDeclaration_NT ;
nt_11_NT :    ',' constantDeclarator_NT ;
constDeclaration_NT :  typeType_NT constantDeclarator_NT ';'|typeType_NT constantDeclarator_NT star_11_NT ';';
nt_12_NT :    '[' ']' ;
constantDeclarator_NT :  identifier_NT '=' variableInitializer_NT|identifier_NT star_12_NT '=' variableInitializer_NT;
nt_13_NT :    typeTypeOrVoid_NT |typeParameters_NT typeTypeOrVoid_NT|typeParameters_NT star_2_NT typeTypeOrVoid_NT;
nt_45_NT :    '[' ']' ;
nt_56_NT :    THROWS qualifiedNameList_NT ;
interfaceMethodDeclaration_NT :  nt_13_NT identifier_NT formalParameters_NT methodBody_NT|nt_13_NT identifier_NT formalParameters_NT nt_56_NT methodBody_NT|nt_13_NT identifier_NT formalParameters_NT star_13_NT methodBody_NT|nt_13_NT identifier_NT formalParameters_NT star_13_NT nt_56_NT methodBody_NT|star_14_NT nt_13_NT identifier_NT formalParameters_NT methodBody_NT|star_14_NT nt_13_NT identifier_NT formalParameters_NT nt_56_NT methodBody_NT|star_14_NT nt_13_NT identifier_NT formalParameters_NT star_13_NT methodBody_NT|star_14_NT nt_13_NT identifier_NT formalParameters_NT star_13_NT nt_56_NT methodBody_NT;
interfaceMethodModifier_NT :   annotation_NT | PUBLIC | ABSTRACT | DEFAULT | STATIC | STRICTFP ;
genericInterfaceMethodDeclaration_NT :   typeParameters_NT interfaceMethodDeclaration_NT ;
nt_14_NT :    ',' variableDeclarator_NT ;
variableDeclarators_NT :  variableDeclarator_NT|variableDeclarator_NT star_15_NT;
nt_15_NT :    '=' variableInitializer_NT ;
variableDeclarator_NT :  variableDeclaratorId_NT|variableDeclaratorId_NT nt_15_NT;
nt_16_NT :    '[' ']' ;
variableDeclaratorId_NT :  identifier_NT|identifier_NT star_16_NT;
variableInitializer_NT :   arrayInitializer_NT | expression_NT ;
nt_46_NT :    ',' variableInitializer_NT ;
nt_57_NT :    ',' ;
nt_17_NT :  variableInitializer_NT|variableInitializer_NT nt_57_NT|variableInitializer_NT star_17_NT|variableInitializer_NT star_17_NT nt_57_NT;
arrayInitializer_NT :  '{' '}'|'{' nt_17_NT '}';
nt_18_NT :  '.' identifier_NT|'.' identifier_NT typeArguments_NT;
classOrInterfaceType_NT :  identifier_NT|identifier_NT star_18_NT|identifier_NT typeArguments_NT|identifier_NT typeArguments_NT star_18_NT;
nt_47_NT :    EXTENDS | SUPER ;
nt_19_NT :      nt_47_NT   typeType_NT ;
typeArgument_NT :   typeType_NT |'?'|'?' nt_19_NT;
nt_20_NT :    ',' qualifiedName_NT ;
qualifiedNameList_NT :  qualifiedName_NT|qualifiedName_NT star_19_NT;
formalParameters_NT :  '(' ')'|'(' formalParameterList_NT ')';
nt_21_NT :    ',' formalParameter_NT ;
nt_48_NT :    ',' lastFormalParameter_NT ;
formalParameterList_NT :  formalParameter_NT|formalParameter_NT nt_48_NT|formalParameter_NT star_20_NT|formalParameter_NT star_20_NT nt_48_NT| lastFormalParameter_NT ;
formalParameter_NT :  typeType_NT variableDeclaratorId_NT|star_21_NT typeType_NT variableDeclaratorId_NT;
lastFormalParameter_NT :  typeType_NT '...' variableDeclaratorId_NT|star_21_NT typeType_NT '...' variableDeclaratorId_NT;
nt_22_NT :    '.' identifier_NT ;
qualifiedName_NT :  identifier_NT|identifier_NT star_22_NT;
literal_NT :   integerLiteral_NT | floatLiteral_NT | nt_char_literal_NT | nt_string_literal_NT | nt_bool_literal_NT | nt_null_literal_NT ;
nt_char_literal_NT:   CHAR_LITERAL;
nt_string_literal_NT:   STRING_LITERAL;
nt_bool_literal_NT:   BOOL_LITERAL;
nt_null_literal_NT:   NULL_LITERAL;
nt_decimal_literal_NT:   DECIMAL_LITERAL;
nt_hex_literal_NT:   HEX_LITERAL;
nt_oct_literal_NT:   OCT_LITERAL;
nt_binary_literal_NT:   BINARY_LITERAL;
nt_float_literal_NT:   FLOAT_LITERAL;
nt_hex_float_literal_NT:   HEX_FLOAT_LITERAL;
integerLiteral_NT :   nt_decimal_literal_NT | nt_hex_literal_NT | nt_oct_literal_NT | nt_binary_literal_NT ;
floatLiteral_NT :   nt_float_literal_NT | nt_hex_float_literal_NT ;
nt_49_NT :     elementValuePairs_NT | elementValue_NT  ;
nt_23_NT :  '(' ')'|'(' nt_49_NT ')';
annotation_NT :  '@' qualifiedName_NT|'@' qualifiedName_NT nt_23_NT;
nt_24_NT :    ',' elementValuePair_NT ;
elementValuePairs_NT :  elementValuePair_NT|elementValuePair_NT star_23_NT;
elementValuePair_NT :   identifier_NT '=' elementValue_NT ;
elementValue_NT :   expression_NT | annotation_NT | elementValueArrayInitializer_NT ;
nt_50_NT :    ',' elementValue_NT ;
nt_25_NT :  elementValue_NT|elementValue_NT star_24_NT;
nt_51_NT :    ',' ;
elementValueArrayInitializer_NT :  '{' '}'|'{' nt_51_NT '}'|'{' nt_25_NT '}'|'{' nt_25_NT nt_51_NT '}';
annotationTypeDeclaration_NT :   '@' INTERFACE identifier_NT annotationTypeBody_NT ;
nt_26_NT :    annotationTypeElementDeclaration_NT ;
annotationTypeBody_NT : '{' '}'|'{' star_25_NT '}';
annotationTypeElementDeclaration_NT :  annotationTypeElementRest_NT|star_9_NT annotationTypeElementRest_NT| ';' ;
annotationTypeElementRest_NT :   typeType_NT annotationMethodOrConstantRest_NT ';' |classDeclaration_NT|classDeclaration_NT ';'|interfaceDeclaration_NT|interfaceDeclaration_NT ';'|enumDeclaration_NT|enumDeclaration_NT ';'|annotationTypeDeclaration_NT|annotationTypeDeclaration_NT ';';
annotationMethodOrConstantRest_NT :   annotationMethodRest_NT | annotationConstantRest_NT ;
annotationMethodRest_NT :  identifier_NT '(' ')'|identifier_NT '(' ')' defaultValue_NT;
annotationConstantRest_NT :   variableDeclarators_NT ;
defaultValue_NT :   DEFAULT elementValue_NT ;
block_NT : '{' '}'|'{' star_26_NT '}';
blockStatement_NT :   localVariableDeclaration_NT ';' | statement_NT | localTypeDeclaration_NT ;
localVariableDeclaration_NT :  typeType_NT variableDeclarators_NT|star_21_NT typeType_NT variableDeclarators_NT;
nt_27_NT :    classDeclaration_NT | interfaceDeclaration_NT ;
localTypeDeclaration_NT :  nt_27_NT|star_3_NT nt_27_NT| ';' ;
nt_28_NT :    ':' expression_NT ;
nt_52_NT :    ELSE statement_NT ;
nt_58_NT : star_27_NT|star_27_NT finallyBlock_NT| finallyBlock_NT ;
statement_NT :   blockLabel=block_NT |ASSERT expression_NT ';'|ASSERT expression_NT nt_28_NT ';'|IF parExpression_NT statement_NT|IF parExpression_NT statement_NT nt_52_NT| FOR '(' forControl_NT ')' statement_NT | WHILE parExpression_NT statement_NT | DO statement_NT WHILE parExpression_NT ';' | TRY block_NT   nt_58_NT  |TRY resourceSpecification_NT block_NT|TRY resourceSpecification_NT block_NT finallyBlock_NT|TRY resourceSpecification_NT block_NT star_27_NT|TRY resourceSpecification_NT block_NT star_27_NT finallyBlock_NT|SWITCH parExpression_NT '{' '}'|SWITCH parExpression_NT '{' star_28_NT '}'|SWITCH parExpression_NT '{' star_29_NT '}'|SWITCH parExpression_NT '{' star_29_NT star_28_NT '}'| SYNCHRONIZED parExpression_NT block_NT |RETURN ';'|RETURN expression_NT ';'| THROW expression_NT ';' |BREAK ';'|BREAK identifier_NT ';'|CONTINUE ';'|CONTINUE identifier_NT ';'| SEMI | statementExpression=expression_NT ';' | identifierLabel=identifier_NT ':' statement_NT ;
catchClause_NT :  CATCH '(' catchType_NT identifier_NT ')' block_NT|CATCH '(' star_21_NT catchType_NT identifier_NT ')' block_NT;
nt_29_NT :    '|' qualifiedName_NT ;
catchType_NT :  qualifiedName_NT|qualifiedName_NT star_30_NT;
finallyBlock_NT :   FINALLY block_NT ;
resourceSpecification_NT :  '(' resources_NT ')'|'(' resources_NT ';' ')';
nt_30_NT :    ';' resource_NT ;
resources_NT :  resource_NT|resource_NT star_31_NT;
resource_NT :  classOrInterfaceType_NT variableDeclaratorId_NT '=' expression_NT|star_21_NT classOrInterfaceType_NT variableDeclaratorId_NT '=' expression_NT;
switchBlockStatementGroup_NT : star_28_NT star_26_NT;
nt_31_NT :    constantExpression=expression_NT | enumConstantName=identifier_NT ;
switchLabel_NT :   CASE   nt_31_NT   ':' | DEFAULT ':' ;
forControl_NT :   enhancedForControl_NT |';' ';'|';' ';' forUpdate=expressionList_NT|';' expression_NT ';'|';' expression_NT ';' forUpdate=expressionList_NT|forInit_NT ';' ';'|forInit_NT ';' ';' forUpdate=expressionList_NT|forInit_NT ';' expression_NT ';'|forInit_NT ';' expression_NT ';' forUpdate=expressionList_NT;
forInit_NT :   localVariableDeclaration_NT | expressionList_NT ;
enhancedForControl_NT :  typeType_NT variableDeclaratorId_NT ':' expression_NT|star_21_NT typeType_NT variableDeclaratorId_NT ':' expression_NT;
parExpression_NT :   '(' expression_NT ')' ;
nt_32_NT :    ',' expression_NT ;
expressionList_NT :  expression_NT|expression_NT star_32_NT;
nt_33_NT :    identifier_NT | THIS |NEW innerCreator_NT|NEW nonWildcardTypeArguments_NT innerCreator_NT| SUPER superSuffix_NT | explicitGenericInvocation_NT ;
nt_53_NT :    '++' | '--' ;
nt_59_NT :    '+'|'-'|'++'|'--' ;
nt_61_NT :    '~'|'!' ;
nt_63_NT :    '*'|'/'|'%' ;
nt_64_NT :    '+'|'-' ;
nt_65_NT :    '<' '<' | '>' '>' '>' | '>' '>' ;
nt_66_NT :    '<=' | '>=' | '>' | '<' ;
nt_67_NT :    '==' | '!=' ;
nt_68_NT :    '=' | '+=' | '-=' | '*=' | '/=' | '&=' | '|=' | '^=' | '>>=' | '>>>=' | '<<=' | '%=' ;
nt_69_NT :  identifier_NT|typeArguments_NT identifier_NT| NEW ;
expression_NT :   primary_NT | expression_NT '.'  nt_33_NT  | expression_NT '[' expression_NT ']' |expression_NT '(' ')'|expression_NT '(' expressionList_NT ')'| NEW creator_NT | '(' typeType_NT ')' expression_NT | expression_NT  nt_53_NT  |   nt_59_NT   expression_NT |   nt_61_NT   expression_NT | expression_NT   nt_63_NT   expression_NT | expression_NT   nt_64_NT   expression_NT | expression_NT   nt_65_NT   expression_NT | expression_NT   nt_66_NT   expression_NT | expression_NT INSTANCEOF typeType_NT | expression_NT   nt_67_NT   expression_NT | expression_NT '&' expression_NT | expression_NT '^' expression_NT | expression_NT '|' expression_NT | expression_NT '&&' expression_NT | expression_NT '||' expression_NT | expression_NT '?' expression_NT ':' expression_NT | <assoc=right> expression_NT  nt_68_NT  expression_NT | lambdaExpression_NT  |expression_NT '::' identifier_NT|expression_NT '::' typeArguments_NT identifier_NT| typeType_NT '::'   nt_69_NT  |classType_NT '::' NEW|classType_NT '::' typeArguments_NT NEW;
lambdaExpression_NT :   lambdaParameters_NT '->' lambdaBody_NT ;
nt_34_NT :    ',' identifier_NT ;
lambdaParameters_NT :   identifier_NT |'(' ')'|'(' formalParameterList_NT ')'|'(' identifier_NT ')'|'(' identifier_NT star_33_NT ')';
lambdaBody_NT :   expression_NT | block_NT ;
nt_35_NT :    explicitGenericInvocationSuffix_NT | THIS arguments_NT ;
primary_NT :   '(' expression_NT ')' | THIS | SUPER | literal_NT | identifier_NT | typeTypeOrVoid_NT '.' CLASS | nonWildcardTypeArguments_NT   nt_35_NT  ;
nt_36_NT :    classOrInterfaceType_NT '.' ;
classType_NT :  identifier_NT|identifier_NT typeArguments_NT|star_2_NT identifier_NT|star_2_NT identifier_NT typeArguments_NT|nt_36_NT identifier_NT|nt_36_NT identifier_NT typeArguments_NT|nt_36_NT star_2_NT identifier_NT|nt_36_NT star_2_NT identifier_NT typeArguments_NT;
nt_37_NT :    arrayCreatorRest_NT | classCreatorRest_NT ;
creator_NT :   nonWildcardTypeArguments_NT createdName_NT classCreatorRest_NT | createdName_NT   nt_37_NT  ;
nt_38_NT :  '.' identifier_NT|'.' identifier_NT typeArgumentsOrDiamond_NT;
createdName_NT :  identifier_NT|identifier_NT star_34_NT|identifier_NT typeArgumentsOrDiamond_NT|identifier_NT typeArgumentsOrDiamond_NT star_34_NT| primitiveType_NT ;
innerCreator_NT :  identifier_NT classCreatorRest_NT|identifier_NT nonWildcardTypeArgumentsOrDiamond_NT classCreatorRest_NT;
nt_54_NT :    '[' ']' ;
nt_60_NT :    '[' expression_NT ']' ;
nt_62_NT :    '[' ']' ;
nt_39_NT :  ']' arrayInitializer_NT|']' star_35_NT arrayInitializer_NT|expression_NT ']'|expression_NT ']' star_36_NT|expression_NT ']' star_37_NT|expression_NT ']' star_37_NT star_36_NT;
arrayCreatorRest_NT :   '['   nt_39_NT  ;
classCreatorRest_NT :  arguments_NT|arguments_NT classBody_NT;
explicitGenericInvocation_NT :   nonWildcardTypeArguments_NT explicitGenericInvocationSuffix_NT ;
typeArgumentsOrDiamond_NT :   '<' '>' | typeArguments_NT ;
nonWildcardTypeArgumentsOrDiamond_NT :   '<' '>' | nonWildcardTypeArguments_NT ;
nonWildcardTypeArguments_NT :   '<' typeList_NT '>' ;
nt_40_NT :    ',' typeType_NT ;
typeList_NT :  typeType_NT|typeType_NT star_38_NT;
nt_41_NT :    classOrInterfaceType_NT | primitiveType_NT ;
nt_55_NT :    '[' ']' ;
typeType_NT :  nt_41_NT|nt_41_NT star_39_NT|annotation_NT nt_41_NT|annotation_NT nt_41_NT star_39_NT;
primitiveType_NT :   BOOLEAN | CHAR | BYTE | SHORT | INT | LONG | FLOAT | DOUBLE ;
nt_42_NT :    ',' typeArgument_NT ;
typeArguments_NT : '<' typeArgument_NT '>'|'<' typeArgument_NT star_40_NT '>';
superSuffix_NT :   arguments_NT |'.' identifier_NT|'.' identifier_NT arguments_NT;
explicitGenericInvocationSuffix_NT :   SUPER superSuffix_NT | identifier_NT arguments_NT ;
arguments_NT :  '(' ')'|'(' expressionList_NT ')';
star_0_NT : typeDeclaration_NT | star_0_NT star_0_NT;
star_1_NT : importDeclaration_NT | star_1_NT star_1_NT;
star_2_NT : annotation_NT | star_2_NT star_2_NT;
star_3_NT : classOrInterfaceModifier_NT | star_3_NT star_3_NT;
star_4_NT : nt_3_NT | star_4_NT star_4_NT;
star_5_NT : nt_5_NT | star_5_NT star_5_NT;
star_6_NT : nt_7_NT | star_6_NT star_6_NT;
star_7_NT : classBodyDeclaration_NT | star_7_NT star_7_NT;
star_8_NT : interfaceBodyDeclaration_NT | star_8_NT star_8_NT;
star_9_NT : modifier_NT | star_9_NT star_9_NT;
star_10_NT : nt_9_NT | star_10_NT star_10_NT;
star_11_NT : nt_11_NT | star_11_NT star_11_NT;
star_12_NT : nt_12_NT | star_12_NT star_12_NT;
star_13_NT : nt_45_NT | star_13_NT star_13_NT;
star_14_NT : interfaceMethodModifier_NT | star_14_NT star_14_NT;
star_15_NT : nt_14_NT | star_15_NT star_15_NT;
star_16_NT : nt_16_NT | star_16_NT star_16_NT;
star_17_NT : nt_46_NT | star_17_NT star_17_NT;
star_18_NT : nt_18_NT | star_18_NT star_18_NT;
star_19_NT : nt_20_NT | star_19_NT star_19_NT;
star_20_NT : nt_21_NT | star_20_NT star_20_NT;
star_21_NT : variableModifier_NT | star_21_NT star_21_NT;
star_22_NT : nt_22_NT | star_22_NT star_22_NT;
star_23_NT : nt_24_NT | star_23_NT star_23_NT;
star_24_NT : nt_50_NT | star_24_NT star_24_NT;
star_25_NT : nt_26_NT | star_25_NT star_25_NT;
star_26_NT : blockStatement_NT | star_26_NT star_26_NT;
star_27_NT : catchClause_NT | star_27_NT star_27_NT;
star_28_NT : switchLabel_NT | star_28_NT star_28_NT;
star_29_NT : switchBlockStatementGroup_NT | star_29_NT star_29_NT;
star_30_NT : nt_29_NT | star_30_NT star_30_NT;
star_31_NT : nt_30_NT | star_31_NT star_31_NT;
star_32_NT : nt_32_NT | star_32_NT star_32_NT;
star_33_NT : nt_34_NT | star_33_NT star_33_NT;
star_34_NT : nt_38_NT | star_34_NT star_34_NT;
star_35_NT : nt_54_NT | star_35_NT star_35_NT;
star_36_NT : nt_62_NT | star_36_NT star_36_NT;
star_37_NT : nt_60_NT | star_37_NT star_37_NT;
star_38_NT : nt_40_NT | star_38_NT star_38_NT;
star_39_NT : nt_55_NT | star_39_NT star_39_NT;
star_40_NT : nt_42_NT | star_40_NT star_40_NT;
